<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href =  
    "http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-  
   awesome.min.css">    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: rgb(142, 196, 209);
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 40px;
        }
        .container{
            width: 250px;
            height: auto;
            padding: 10px;
            background-color: rgb(197, 226, 231);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 20px;
            padding-bottom: 30px;
            box-shadow: 1px 1px 1px 4px white;
            
        }
        img{
            height: 70px;
            width: 70px;
        }
        .img{
            height: 50px;
            width: 50px;
            padding-left: 8px;
        }
        p{
            text-align: center;
            color: rgb(192, 157, 157);
            font-size: 20px;
        }
        h2{
        font-size: 30px;
        text-shadow: 2px 1px lightgrey;
        }
        .designer-title{
            padding:0px;
            margin: 20px;
            
        }
        .btn-container{
            width: 100%;
            padding-left: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-right: 30px;
            margin-top: 30px;
        }
        button{
            padding: 5px;
            width: 70%;
            height: 50px;
            border-radius: 15px;
            border: 0px;
            background-color: white;
            font-style: inherit;
            font-weight: bold;
            cursor: pointer;
        }button:hover{
            background-color:rgb(131, 131, 204) ;
            color: white;
            cursor: pointer;
        }
.links{
    justify-content: space-between;
}
    </style>
    <div class="container">
       <div class="google-img">
         <img  src="./images/google.jpg" alt="">
       </div>
       <div class="designer-title">
         <h2>Ranesh Shuther</h2>
         <p>Designer . Engineer</p>
       </div>

       <div class="links">
        <img class="img"  src="./images/fb.jpg" alt="">
        <img class="img" src="./images/tweeter.png" alt="">
        <img class="img" src="./images/instagram.jpeg" alt="">
       </div>

       <div class="btn-container">
        <button>Add me to search</button>

    </div>
    </div>
   
</body>
</html>